# jersey-client-demo

exercise-service-client/: .project  pom.xml
exercise-service-client/src/main/java/org/punnoose/jersey/client/: ActivitySearchClient.java
exercise-service-client/src/main/java/org/punnoose/jersey/dto/: ActivityDto.java  UserDto.java
exercise-service-client/src/test/java/org/punnoose/jersey/client/: ActivitySearchClientTest.java
